// out: null

/* Parametric mixin for headings */

.headingStyle(@paramColor: #FFE08E; @paramSize: 1em) {
    color: @paramColor; // this accepts a font color passed through as an argument
    font-size: @paramSize; // this accepts a font size passed through as an argument
    font-weight: bold; // this is a static code...not everything has to be dynamic!
    line-height: @paramSize; // this reuses the same font size as before to change line height
    margin-top: @paramSize / 5;
    margin-bottom: @paramSize / 5;
    text-transform: uppercase;
}

/* End parametric mixin for headings */

.borderStyle(@paramRadius: 3px; @paramColor: #FFF) {
    border: solid 1px white;
    border-radius: @paramRadius;
    background-color: @paramColor;
}

.addDropShadow(@shadowVert: 2px; @shadowHor: 2px; @shadowBlur: 1px; @shadowColor: black) {
    box-shadow: @shadowVert @shadowHor @shadowBlur @shadowColor;
    -moz-box-shadow: @shadowVert @shadowHor @shadowBlur @shadowColor;
    -webkit-box-shadow: @shadowVert @shadowHor @shadowBlur @shadowColor;
    -o-box-shadow: @shadowVert @shadowHor @shadowBlur @shadowColor;
}

.createGradient(@gradDir: left; @paramColor1: #CCC; @paramColor2: #AAA) {
    background: @paramColor1; // for browsers that don't support gradients
    background: -webkit-linear-gradient(@gradDir, @paramColor1, @paramColor2);
    background: -o-linear-gradient(@gradDir, @paramColor1, @paramColor2);
    background: -moz-linear-gradient(@gradDir, @paramColor1, @paramColor2);
    background: linear-gradient(to @gradDir, @paramColor1, @paramColor2);
}

.expand() {
    transform: scale(1.1);
    display: inline-block;
}

.moreTransparent() {
    opacity: .5;
}

.decorate() {
    text-decoration: underline;
    font-style: italic;
}

.bold() {
    text-transform: uppercase;
    font-weight: bold;
}

.flip() {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.reduce() {
    transform: scale(.9);
    display: inline-block;
}

.addBorder() {
    border: thin solid @color6;
}

.addDropShadow() {
    box-shadow: -5px 5px 1px @greyColor2;
}

.textEffect() {
    text-shadow: -1px 2px 1px @greyColor1;
}
