/*
File Name: style.css
Date: 05/24/18
Programmer: Brooke Roberts
*/

@import 'palette.less';
@import 'mixins.less';

/* MOBILE STYLESHEET */
body {
    font-family: 'Poppins', sans-serif;
    background-color: @color4;
    font-size: 16px;
    font-weight: bold;
}

header {
    text-align: center;
    padding: 1.0em;
}

header h1 {
    color: @color3;
    font-size: 16px;
    font-weight: 100;
    text-shadow: 1px 1px black;
}


header p {
    color: @color1;
    text-align: center;
    line-height: 1.2em;
}

header .tablet {
    display: none;
}

nav {
    font-size: 1.25em;
    font-weight: bold;
    width: 100%;
    position: fixed;
    top: 10px;
    align-items: center;
    box-shadow: 2px 2px 5px #000000;
    -moz-box-shadow: 2px 2px 5px #000000;
    -webkit-box-shadow: 2px 2px 5px #000000;
    -o-box-shadow: 2px 2px 5px #000000;
    z-index: 1;
}

nav ul {
    text-align: center;
}

nav ul li {
    height: 2.45em;
    text-align: center;
    font-weight: bold;
    width: 25%;
    float: left;
    display: table;
}

nav ul li:first-child {
    line-height: 2.25;
}

nav ul li a {
    background: -moz-linear-gradient(to bottom, @color4, @color2);
    background: -webkit-linear-gradient(to bottom, @color4, @color2);
    background: -o-linear-gradient(to bottom, @color4, @color2);
    background: -ms-linear-gradient(to bottom, @color4, @color2);
    background: linear-gradient(to bottom, @color4, @color2);
    text-decoration: none;
    display: block;
    height: 100%;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
}

nav ul li a:link {
    color: @color1;
}

nav ul li a:hover {
    color: @darkColor2;
}

nav ul li a:visited {
    color: @color5;
}


.hero_wrap {
    height: 42.55319vw;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    margin-bottom: 15px;
    background-image: url(../images/cycling.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat no-repeat;
}

.hero_wrap2 {
    height: 42.55319vw;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    margin-bottom: 15px;
    background-image: url(../images/approve.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat no-repeat;
}

.hero_wrap3 {
    height: 42.55319vw;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    margin-bottom: 15px;
    background-image: url(../images/bike-cycling-trail-cyclist-160949_thumb.jpeg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat no-repeat;
}

.hero_wrap4 {
    height: 42.55319vw;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    margin-bottom: 15px;
    background-image: url(../images/pexels-photo-87831.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat no-repeat;
}

.success p {
    color: white;
}

main {
    color: black;
}

main h2 {
    color: @color1;
    margin-left: 8%;
    font-size: 1.25em;
    margin-bottom: .5em;
}

main section {
    background-color: @color4;
    padding: 1em 0;
    background: @color2;
    background: -moz-linear-gradient(to bottom, @color4, @color2);
    background: -webkit-linear-gradient(to bottom, @color4, @color2);
    background: -o-linear-gradient(to bottom, @color4, @color2);
    background: -ms-linear-gradient(to bottom, @color4, @color2);
    background: linear-gradient(to bottom, @color4, @color2);
}

main section:nth-child(odd) {
    background: @color4;
    background: -moz-linear-gradient(to bottom, @color4, @color2);
    background: -webkit-linear-gradient(to bottom, @color4, @color2);
    background: -o-linear-gradient(to bottom, @color4, @color2);
    background: -ms-linear-gradient(to bottom, @color4, @color2);
    background: linear-gradient(to bottom, @color4, @color2);
}

.index {
    color: @color3;
    text-shadow: 1px 1px black;
}
main p {
    width: 84%;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.35em;
    
}


main p a:link {
    color: @color1;
}

main p a:hover {
    color: @darkColor2;
}

main p a:visited {
    color: gray;
}

main h3 {
    color: @color3;
    margin-left: 30px;
    margin-right: auto;
    line-height: 1.35em;
    border-bottom: solid @color1;
    text-shadow: 1px 1px @color6;

}

main h4 {
    color: @color3;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.35em;
    border-bottom: solid @color1;
    text-shadow: 1px 1px @color6;

}

footer {
    background: -moz-linear-gradient(to bottom, @color4, @color2);
    background: -webkit-linear-gradient(to bottom, @color4, @color2);
    background: -o-linear-gradient(to bottom, @color4, @color2);
    background: -ms-linear-gradient(to bottom, @color4, @color2);
    background: linear-gradient(to bottom, @color4, @color2);
    background-color: @color4;
    font-size: 1em;
    font-style: italic;
    padding-top: 5px;
    padding-bottom: 10px;
    text-align: center;
    text-decoration: inherit;
}



section {
    padding-top: 5em;

    ul {
        font-size: .85em;
        width: 100%;

        li {
            display: inline-block;
            width: 20%;

            a {

                &:link {
                    color: @color1;
                }

                &:visited {
                    color: @color5;

                }

                &:hover {
                    color: @color2;
                }
            }
        }
    }
}


p {
    color: black;
    text-align: left;
    padding-left: 1.5em;
    padding-top: .75em;
}
.section success_p p {
    color: white;
    
}


/* Hamburger menu */

.hamburger {
    background: none;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 45px;
    color: #ffffff;
    border: 0;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    z-index: 10;
    padding: 10px 20px 0px 15px;
}

.cross {
    background: none;
    position: absolute;
    top: 0;
    right: 0;
    color: #ffffff;
    border: 0;
    font-size: 3em;
    line-height: 65px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    z-index: 10;
    padding: 15px 20px 0px 15px;
}

.menu {
    z-index: 10;
    font-weight: bold;
    background: #f1f1f1;
    position: absolute;
    width: 60%;
    top: 60px;
    right: 0;
    text-align: center;
    font-size: 18px;
}

.menu ul {
    list-style-type: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}

.menu li {
    display: block;
    border-bottom: #ff0000 1px solid;
    padding: 15px 0;
}

.menu li:hover {
    display: block;
    border-bottom: #b90504 1px solid;
    padding: 15px 0;
}

.menu ul li a {
    text-decoration: none;
    color: #000000;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: .5px;
}

.menu ul li a:hover {
    color: #ff0000;
    text-decoration: none;
}

.menu a .menu a:hover {
    text-decoration: none;
    color: #000;
}

.tablet {
    display: none;
}

#honeypot {
    display: none;
}

#section slide {
  padding: .5em .25em .25em .25em;
}
#section slide p {
  font-size: 1em;
  line-height: 1.15em;
  padding: .25em 0;
}
#section slide dl {
  padding: .25em .5em;
}
#section slide dl dt {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1.15em;
  padding: .25em 0 .15em 0;
}
#section slide dl dt strong {
  border-bottom-color: rgba(40, 68, 59, 0.2);
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: #28443b;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: bold;
  padding-top: .5em;
}
#section slide dl dd {
  font-size: 1em;
  line-height: 1.5em;
  padding-left: .5em;
}
#section slide dl ul {
  padding: .15em 0;
}
#section slide dl ul li {
  list-style-type: circle;
  list-style-position: inside;
  padding-left: 1em;
}
/*

TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/
@media only screen and (min-width: 481px) {
    header {
        padding-top: 4em;
    }

    header h1 {
        font-size: 3.5em;
        top: .75em;
    }

    header img {
        width: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }


    tr {
        text-align: center;
        padding: 10px;
    }

    td {
        text-align: center;
        padding: 5px;
    }

    footer {
        display: block;
        align-content: center;
    }

    footer p {
        text-align: center;
        line-height: 3em;
        color: @color3;
    }

    .tablet {
        display: inline-block;
    }

    .menu,
    .cross,
    .hamburger,
    .mobile {
        display: none !important;

    }
}
  /*-----------------------------------------/
    /          Slide Show CSS                  /
    /    adapted from W3 Schools tutorial      /
    /-----------------------------------------*/

  .tablet-slide {
    display: inline;
  }
  .mobile-slide {
    display: none;
  }
  .mySlides {
    display: none;
  }
  img {
    vertical-align: middle;
  }
  /* Slideshow container */
  .slideshow-container {
    margin: auto;
    max-width: 1000px;
    padding-top: .5em;
    position: relative;
  }
  /* Caption text */
  .text {
    color: #132727;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 15px;
    padding: 2px 12px;
    text-align: center;
    width: 100%;
  }
  /* The dots/bullets/indicators */
  #dotLine {
    text-align: center;
  }
  .dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #28443b;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    transition: background-color 0.6s ease;
  }
  .active {
    background-color: #4e8473;
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/
@media only screen and (min-width: 1025px) {
    header {
        padding-top: 4em;
    }

    header h1 {
        font-size: 5.5em;
        top: 1.45em;
    }

    header img {
        width: 800px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    main h2,
    main h3,
    main h4 {
        margin-left: auto;
        margin-right: auto;
        width: 84%;
        padding-left: 1em;
    }

    main h2,
    main h3,
    main h4,
    main p,
    main img {
        max-width: 1025px;
    }

    footer {
        overflow: hidden;
    }

    footer p {
        text-align: center;
        font-weight: bold;
        color: @color3;
    }
}
